{
  "name": "lingua",
  "version": "0.0.0.1",
  "description": "lingua",
  "private": true,
  "dependencies": {
    "purescript": "^0.15.15",
    "spago": "^0.21.0",
    "esbuild": "^0.15.18",
    "http-server": "*"
  },
  "devDependencies": {
  },
  "scripts": {
    "setup": "npm ci",
    "build": "npx spago build && npx esbuild toExoLang.js --bundle --minify --format=esm --outfile=lingua.js",
    "serve": "npx http-server -c-1",
    "repl": "npx spago repl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFrancoB/lingua"
  }
}